# DDD_With_Docker

./: .gitignore  Example.Clean.DDD.sln
Tests/DomainTest/: Clean.Tests.csproj  ConfigureTestFramework.cs
Tests/DomainTest/Builder/CallBack/: BuilderCallBack.cs
Tests/DomainTest/Builder/Customer/: BuilderCustomer.cs
Tests/DomainTest/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Tests/DomainTest/UseCase/Application/Customer/: CustomerUseCaseTest.cs
Tests/DomainTest/UseCase/Domain/CallBack/: CallBackDomainTest.cs
Tests/DomainTest/UseCase/Domain/Customer/: CustomerDomainTest.cs
Tests/DomainTest/UseCase/Repository/CallBack/: CallBackRepositoryTest.cs
Tests/DomainTest/UseCase/Repository/Customer/: CustomerRepositoryTest.cs
src/: docker-compose.dcproj  docker-compose.override.yml
src/Application/: Application.csproj
src/Application/Interfaces/Notification/: INotifications.cs
src/Application/Interfaces/Repositories/: ICallBackReadOnlyRepository.cs  ICallBackWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
src/Application/Interfaces/UseCase/: ICustomerCreateUseCase.cs  ICustomerGetAllUseCase.cs
src/Application/Notification/: Notification.cs
src/Application/UseCase/Customer/: CustomerCreateUseCase.cs  CustomerGetAllUse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs
src/Domain/Entities/CallBack/: CallBack.cs
src/Domain/Entities/Customer/: Customer.cs
src/Domain/Notification/: Notification.cs
src/Domain/Validator/: CallBackValidor.cs  CustomerValidator.cs
src/Infra/: Infra.csproj
src/Infra/Context/: ApplicationContext.cs
src/Infra/EntityConfig/: CallBackMap.cs  CustomerMap.cs
src/Infra/Migrations/: 20190906191034_InitialCreate.Designer.cs  20190906191034_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/Infra/Repositories/: CallBackRepository.cs  CustomerRepository.cs
src/Ioc/: BootStrap.cs  Ioc.csproj
src/Ioc/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/WebApi/: Dockerfile  Setup.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: ValuesController.cs
src/WebApi/Filters/: NotificationFilter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Swagger/: ApiConventions.cs
src/WebApi/UseCases/Customer/CreateCustomer/: CreateRequest.cs  CustomerController.cs  Handler.cs
src/WebApi/UseCases/Customer/GetAllCustomer/: CustomerController.cs
